# MagicVilla

./: MagicVilla.sln
MagicVilla_API/: MagicVilla_API.csproj  MappingConfig.cs  Program.cs
MagicVilla_API/Controllers/: NumeroVillaController.cs  VillaController.cs
MagicVilla_API/Datos/: AplicationDbContext.cs
MagicVilla_API/Migrations/: 20230413112548_AgregarBaseDatos.Designer.cs  20230413112548_AgregarBaseDatos.cs  20230413120659_AlimentarTablaVilla.Designer.cs  20230413120659_AlimentarTablaVilla.cs  20230414115722_ActualizarTablaVilla.Designer.cs  20230414115722_ActualizarTablaVilla.cs  20230418121234_AgregarNumeroVillaTabla.Designer.cs  20230418121234_AgregarNumeroVillaTabla.cs  AplicationDbContextModelSnapshot.cs
MagicVilla_API/Modelos/: APIResponse.cs  NumeroVilla.cs  Villa.cs
MagicVilla_API/Modelos/Dto/: VillaCreateDto.cs  VillaDto.cs  VillaUpdateDto.cs
MagicVilla_API/Properties/: launchSettings.json
MagicVilla_API/Repositorio/: NumeroVillaRepositorio.cs  Repositorio.cs  VillaRepositorio.cs
MagicVilla_API/Repositorio/IRepositorio/: INumeroVillaRepositorio.cs  IRepositorio.cs
